spring.application.name=eureka-server
server.port=8761

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka1

#设置服务注册中心地址，指向另一个注册中心，用于相互通信
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/