spring.application.name=eureka-server
server.port=9090

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka2

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/